body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  font: 90%/1.5  "ProximaNovaRegular", "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
  color: #000000;
}

button {
  padding: 10px 30px;
  background: #417B87;
  -webkit-appearance: none;
  border: 0;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 23px;
}

.searchInput {
  width: 20%;
  flex-direction: row;
  margin-right: 10px;
}

.inputField {
  padding: 8px 10px;
  width: 90%;
  margin-top: 5px;
}

.wrapper {
  height: auto;
  padding: 20px 50px;
}

.row {
  display: flex;
  flex-direction: row;
}

table {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

td, th {
  border: 1px solid #ccc;
}

tr:nth-child(even) {
  background: #f0f0f0;
}